<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_branch"
    tools:context=".AboutDev">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cardview_credits"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Credits"
        android:textColor="@color/white"
        android:textSize="40sp" />


    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:id="@+id/cardview_credits"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="20dp"
        app:cardCornerRadius="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:id="@+id/dev"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Developer -Ankit Gaur"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pic_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/crete_round_italic"
            android:text="@string/credits"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </android.support.v7.widget.CardView>

</RelativeLayout>